@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
    
}
:root{
    --color-one:#ED5506;
    --color-two:#F78B00;
    --color-three:#FFFFFF;
    --color-four:#00285F;
    --font-primary:"Roboto",sans-serif;
}

body{
    font-family: var(--font-primary);
    width: 100%;
    overflow-x: hidden;
    height: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    width: 100%;
    height: 500px;
    background-color: var(--color-two);
    padding: 5px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header .content{ 
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    flex-direction: column;
    padding: 10px;
    
}
nav{
    width: 100%;
    height: 125px;
    display: flex;
    justify-content: space-between;
    align-items: center;  
}
.logo{
    font-size: 24px;
    color: var(--color-four);
    cursor: pointer;
}


nav ul{
    display: flex;
    width: 60%;
    justify-content:flex-end;
    max-width: 500px;   
}
nav ul li{
    padding: 10px;
    cursor: pointer;
}
nav ul li a:hover{
    color:#00285f83;
}
nav ul button{
    border: 1px solid var(--color-four);
    background: transparent;
    padding: 8px 40px;
    cursor: pointer;
    margin-left: 30px;
    border-radius: 5px;
}

nav ul button:hover{
    transition: background-color 0.5s, color 0.5s;
    background-color: var(--color-four);
    color: white;
}


.header-block{
    height: 70vh;
    background-color: var(--color-four);
    /* bottom: -5rem; */

    display: flex;
    justify-content:flex-end;
    align-items: flex-end;
    border-radius: 7px;
    box-shadow: 0 0 10px rgba(0,0,0,0.8);
    padding: 10px;
}


.header-block .text{
    width: 250px;
    display: flex;
    height: auto;
    flex-direction: column;
    justify-content: center;
    color: var(--color-three);
    text-align: right;
    margin-bottom: 100px;
    
}
.header-block .text h2{
    font-size: 1.3em;
    margin-bottom: 20px;
}
.header-block .text p{
    font-size: 1em;
    text-indent: 70px;

}

.header-block img{
    width: 50%;
    height: auto;
}

.catalog{
    
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.catalog .content{
    max-width: 1000px;
    min-width: 300px;
    width: 95vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.title-wrapper-catalog{
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.filter-card{
    width: 100%;
    height: 150px;
    background: rgba(126, 125, 125, 0.342);
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.search-input{
    height: 60px;
    border-radius: 5px 0 0 5px;
    padding: 20px;
    width: 70%;
}

.filter-card button{
    width: 20%;
    color: var(--color-three);
    font-family: var(--font-primary);
    font-weight: 600;
    height: 60px;
    border-radius: 0 5px 5px 0;
    padding: 20px;
    background-color: var(--color-four);
}
.card-wrapper{
    margin-top: 4rem;
    width: 100%;
    display: grid;
    row-gap: 3rem;
    column-gap: 3rem;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
}


.card-item{
    width: 100%;
    background-color: rgba(126, 125, 125, 0.342);
    border-radius: 8px;
    
}
.card-wrapper img{
    width: 100%;
}
.card-item .card-content{
    padding: 10px;
}


.card-content button{
    color: var(--color-three);
    font-family: var(--font-primary);
    font-weight: 600;
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    background-color: var(--color-four);
    
}

